import React from 'react';
import Content from "../../components/Content";
import styles from "./styles.module.scss";


function Block4Page() {

    return <Content next_name={"начало"}>
        <h1>Мега история</h1>
        <h2>Блок №4 - Даты</h2>
        <br/>

        <p>
        Основная трудность всего этого механизма - самому придумать фразу,
        которая будет кодировать нужное число или дату.
        Не беспокойся, тебе не нужно будет на это тратить время - мы всё продумали и сделали это за тебя.
        </p>
        <p>
        Ниже ты найдёшь список основных дат и ключевые фразы к ним.
        Тебе нужно лишь связать фразу с событием в твоём воображении.
        Сделав это, ты всегда сможешь получить нужную дату из фразы и никогда её не забудешь.
        </p>

        <p>
        Позднее мы дадим тебе возможность получать фразу по любому нужному тебе числу.
        А пока что изучи список и обязательно расскажи нам свои впечатления и мысли от изученного <a>тут</a>.
        </p>

        <p><b>Запомни:</b></p>
        <ol className={styles.bullet}>
            <li>Чем абсурднее, ярче и интереснее фраза, тем легче её запомнить.</li>
            <li>Не учи всё за один раз. Не торопись и продумай в голове каждый образ.
                Так тебе не придётся постоянно всё повторять.</li>
            <li>Если ты знаешь, что нужная дата (или любое другое число) лежит
            в диапазоне, например, от 0 до 2020, то сможешь брать числа больше и отсекать ненужные значения.
            К примеру, вместо 1984 можно взять число 19849, если оно лучше подходит по смыслу.</li>
        </ol>

        <div className={styles.author}/>
        <br/>

        <h3>Список основных дат</h3>
        <div className={styles.author}/>

        <p>
            Список дат есть в боте<a href={"https://vk.com/mind_on"}> нашей группы в VK</a>.
            Вступай и жми "начать" в сообщениях сообщества! Ты получишь доступ ко всем датам и тренажёрам, а также сможешь вбить свои даты, а алгоритм поберёт тебе кодовую фразу:)
        </p>
        <p>
            <a href={"https://vk.com/mind_on"}>Присоединяйся к нам!</a>
        </p>
        <div className={styles.author}/>
        <p>
            А ещё мы будем очень рады обратной связи! Если есть какие-то пожелания/замечания/предложения, то смело
            <a href={"https://vk.com/denismitroshin"}> пиши ему</a> или <a href={"https://docs.google.com/forms/d/1M8klVk2rjnlPPWHzvA7LqgvITaOmFkceSxnxtk6jDN4/edit"}>заполняй вот эту формочку</a>. Ты очень поможешь нам.
        </p>


    </Content>
}

export default Block4Page;
